@import './variables.sass'
@import './mixins.sass'

@font-face
  font-family: Poppins-Bold
  src: url('/fonts/Poppins-Bold.ttf')

@font-face
  font-family: Poppins
  src: url('/fonts/Poppins-Medium.ttf')

@font-face
  font-family: Poppins-Light
  src: url('/fonts/Poppins-Light.ttf')

body
  background-color: $white1

h1
  font-family: Poppins
  color: $black

p
  font-family: Poppins
  background-color: $white1

label
  font-size: 12px

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  display: inline
  font-family: Poppins
  font-size: 14px
  margin-left: 20px
  background-color: $white1

table
  border: 0

input
  border-radius: 10px
  border: 1px solid #EEEEEE
  height: 20px
  font-size: 16px
  padding: 10px
  width: 90%

a.loginlink
  text-decoration: none
  color: $black

a.nolinkdecoration
  text-decoration: none
  font-family: Poppins
  font-size: 14px

.titleline
  margin: 30px 5% 30px 5%
  font-size: 12px
  display: flex
  align-items: center
  justify-content: space-between
  min-width: 1050px

.formtitle
  font-family: Poppins
  font-size: 14px
  margin-left: 20px
  background-color: $white1

.lavbutton
  border-radius: 10px
  border: 0px
  background: $lavender1
  font-family: Poppins
  font-size: 16px
  text-align: center
  color: $white1
  padding: 5px
  height: 48px
  width: 100%
  margin-top: 25px

.checksumbox
  border-radius: 10px
  background: #eceef8
  color: $lavender1
  text-align: center
  padding: 15px
  margin-bottom: 20px

.filebox
  border-radius: 10px
  border: 1px solid #EEEEEE
  padding: 15px
  margin-bottom: 25px
  width: 100%

.filepng
  width: 45px

.lav
  color: $lavender1

.upload
  background: $upload

.uploadbox
  height: 210px
  padding: 70px

.titlebox
  border-radius: 25px
  background: $offwhite
  font-size: 38px
  padding: 25px
  min-width: 1000px
  min-height: 473px
  text-align: center
  margin-left: 5%
  margin-right: 5%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.contentparent
  display: flex
  justify-content: center
  align-items: center

.imageshape1
  background-image: url("/images/shapes1.png")
  width: 277px
  height: 280px
  margin-right: -11%
  padding-bottom: 140px
  background-repeat: no-repeat
  background-position: bottom
  z-index: 1

.imageshape2
  background-image: url("/images/shapes2.png")
  width: 277px
  height: 280px
  margin-left: -11%
  padding-bottom: 140px
  background-repeat: no-repeat
  background-position: bottom
  z-index: 1

.contentbox
  border-radius: 25px
  border: 2px solid #EEEEEE
  background: $white1
  font-size: 18px
  text-align: left
  padding: 30px
  width: 646px
  height: 350px
  left: 168px
  z-index: 2
  margin-top: 25px

.afterwords
  padding-top: 20px 
  min-width: 1060px
  display: flex
  justify-content: center
  margin-left: 5%
  margin-right: 5%

.title
  font-family: Poppins
  padding: 35px

.grey
  font-size: 14px
  font-face: Poppins-Bold
  color: $greytext
  padding: 3px

.center
  text-align: center

.right
  text-align: right

.halfwidth
  width: 50%
  display: inline-block

.fullwidth
  width: 100%

.little
  font-size: 12px

.dashed
  border-radius: 25px
  border: 2px dashed #EEEEEE

.page
  height: 100%
  width: 100%

  @include for-phone-only
    width: calc(100vw - 60px)
  @include for-tablet-portrait-up
    width: calc(100vw - 100px)
  @include for-tablet-portrait-landscape-up
    width: calc(100vw - 120px)

.header
  position: relative
  z-index: 5
  margin-top: $top-header-margin
  justify-content: space-between

.header-buttons
  width: 206px
  height: 48px
  margin-top: 0px
      

.header-avatar
  border-radius: 100%
  width: 70px
  height: 70px
  background-position: center
  background-size: auto 110%
  background-repeat: no-repeat
  cursor: pointer
